# helix-framework

./: .env.config  .env.config.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: BrowserType.java  ConfigManager.java  Environment.java
src/main/java/core/: AllureEnvironmentWriter.java  AllureTestListener.java  BasePage.java  DriverManager.java  FrameworkException.java  LogCleaner.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  WebDriverFactory.java
src/main/java/core/api/: ApiResponse.java  LoginResponse.java  RequestSpecFactory.java
src/main/java/pages/: ApiExplorerPage.java  AppPage.java  HomePage.java  LoginPage.java  NotesPage.java  SignupPage.java
src/main/java/utils/: CommonUtils.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: AuthApiTests.java  BaseApiTest.java  NotesApiTests.java
src/test/java/tests/ui/: BaseTest.java  LoginTests.java
src/test/java/util/: TestDataReader.java
src/test/resources/: log4j2.xml  testng.xml  testng_API.xml  testng_UI.xml
src/test/resources/testdata/: loginTestData.json
