plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'com.helix.automation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    // UI Automation
    implementation "org.seleniumhq.selenium:selenium-java:4.27.0"
    implementation "io.github.bonigarcia:webdrivermanager:5.9.2"

    // Test Framework
    implementation "org.testng:testng:7.10.0"

    // API Automation
    implementation "io.rest-assured:rest-assured:5.5.0"

    // JSON parsing
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.1"

    // Logging (SLF4J + Log4j2 binding)
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "org.apache.logging.log4j:log4j-api:2.24.1"
    implementation "org.apache.logging.log4j:log4j-core:2.24.1"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1"

    // Allure Reporting
    implementation "io.qameta.allure:allure-testng:2.29.0"
}

allure {
    version = '2.29.0'
}

def configureTestTask = { task ->
    task.testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        showStandardStreams = false
        exceptionFormat = 'full'
    }
    ['headless', 'test.retry.count', 'browser', 'env'].each { prop ->
        if (System.getProperty(prop) != null) {
            task.systemProperty prop, System.getProperty(prop)
        }
    }
    task.systemProperty "allure.results.directory", "$buildDir/allure-results"
}

test {
    description = 'Runs all test suites (UI + API)'
    useTestNG() {
        suites 'src/test/resources/testng_UI.xml'
        suites 'src/test/resources/testng_API.xml'
    }
    configureTestTask(it)
}

tasks.register('test_UI', Test) {
    description = 'Runs UI test suite only'
    group = 'verification'
    useTestNG() {
        suites 'src/test/resources/testng_UI.xml'
    }
    configureTestTask(it)
}

tasks.register('test_API', Test) {
    description = 'Runs API test suite only'
    group = 'verification'
    useTestNG() {
        suites 'src/test/resources/testng_API.xml'
    }
    configureTestTask(it)
}
