plugins {
    id 'java'
}

group = 'com.helix.automation'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:4.38.0"
    implementation "org.testng:testng:7.11.0"
    implementation "io.rest-assured:rest-assured:5.5.6"
    implementation "io.github.bonigarcia:webdrivermanager:5.9.2"
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1"
    implementation("io.qameta.allure:allure-testng:2.29.0")
}

test {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if (System.getProperty("headless") != null) {
        systemProperty "headless", System.getProperty("headless")
    }
    systemProperty "allure.results.directory", "$buildDir/allure-results"
}